{application,gleam_decode,
             [{description,"Transform Erlang or Elixir data into Gleam data"},
              {vsn,"1.4.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"Documentation","https://hexdocs.pm/gleam_decode/"},
                      {"GitHub","https://github.com/rjdellecese/gleam_decode"},
                      {"Changelog",
                       "https://github.com/rjdellecese/gleam_decode/blob/master/CHANGELOG.md"}]},
              {include_files,["gleam.toml","gen/src"]}]}.
